# AdventOfCode

./: .gitignore  prepare_day.py
2015/Day01/: Day01.py
2015/Day02/: Day02.py
2015/Day03/: Day03.py
2015/Day04/: Day04.py
2015/Day05/: Day05.py
2015/Day06/: Day06.py
2015/Day07/: Day07.py
2015/Day08/: Day08.py
2015/Day09/: Day09.py
2015/Day10/: Day10.py
2015/Day11/: Day11.py
2015/Day12/: Day12.py
2015/Day13/: Day13.py
2015/Day14/: Day14.py
2015/Day15/: Day15.py
2015/Day16/: Day16.py
2015/Day17/: Day17.py
2015/Day18/: Day18.py
2015/Day19/: Day19.py
2015/Day20/: Day20.py
2015/Day21/: Day21.py
2015/Day22/: Day22.py
2015/Day23/: Day23.py
2015/Day24/: Day24.py
2015/Day24/Day24/: Day24.csproj  Day24.sln  Program.cs
2015/Day25/: Day25.py
2016/Day01/: Day01.py
2016/Day02/: Day02.py
2016/Day03/: Day03.py
2016/Day04/: Day04.py
2016/Day05/: Day05.py
2016/Day06/: Day06.py
2016/Day07/: Day07.py
2016/Day08/: Day08.py
2016/Day09/: Day09.py
2016/Day12/: Day12.py
Day10/: Day10.py
Day11/: Day11.py
Day12/: Day12.py
Day13/: Day13.py
Day14/: Day14.py
Day15/: Day15.py
Day16/: Day16.py
Day17/: Day17.py
Day19/: Day19.sln
Day2/: Day2.py
Day20/: Day20.py
Day21/: Day21.py  Day21_2.py
Day23/: Day23.sln
Day23/Day23/: App.axaml.cs  Day23.csproj  Program.cs
Day23/Day23/ViewModels/: GameItem.cs  MainWindowViewModel.cs  ViewModelBase.cs  Wall.cs
Day23/Day23/Views/: IsLockedToForegroundConverter.cs  MainWindow.axaml
Day24/: Day24.py
Day25/: Day25.py
Day4/: Day4.py
Day5/: test.py
Day7/: Day7.py
(+122 files in other folders)
